API_KEY=00000000-0000-0000-0000-000000000000

# Port to run Automation Witness server on
APP_PORT=8083

# Seed used for generating wallet automation-witness signs with
ACCOUNT_SEED="default insecure account seed"

# Comma-separated list of allowed CORS origins (http://localhost:3000,http://localhost:3001,http://localhost:3002)
CORS_ALLOWED_ORIGINS=http://localhost:3000

JWT_SECRET=TOP_SECRET

